# Lab_3

./: JSONProcessor.sln
src/JSONProcessor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Author.cs  Book.cs  EditPage.xaml  EditPage.xaml.cs  Filters.cs  JSONProcessor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
